{
    "compilerOptions": {
      "target": "esnext",
      "baseUrl": "./src",
      "checkJs": true,
      "jsx": "react",
      "paths": {
        "@/*": ["./*"]
      }
    },
    "exclude": ["node_modules", "**/node_modules/*", "build"]
  }